<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@android:color/holo_red_dark">
    <Button
        p1:text="Button"
        p1:layout_width="200.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/tittlename"
        p1:layout_marginLeft="22.6dp"
        p1:background="@android:color/background_light"
        p1:textColor="@android:color/background_dark" />
    <TextView
        p1:text="your roll"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewroll"
        p1:layout_marginTop="51.9dp"
        p1:layout_marginLeft="22.0dp"
        p1:textColor="@android:color/background_dark" />
    <TextView
        p1:text="Total"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewtotal"
        p1:layout_marginTop="132.1dp"
        p1:layout_marginLeft="22dp"
        p1:textColor="@android:color/background_dark" />
    <ImageButton
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageButtonOptionDamage"
        p1:layout_marginTop="170dp"
        p1:layout_marginLeft="150dp"
        p1:background="@android:drawable/ic_menu_more"
        p1:foreground="@android:drawable/ic_menu_more" />
    <Button
        p1:text="ADD"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/AddRollbutton"
        p1:layout_marginTop="154.0dp"
        p1:layout_marginLeft="30dp" />
    <Button
        p1:text="Dice"
        p1:layout_width="60.0dp"
        p1:layout_height="60.0dp"
        p1:id="@+id/buttonDiceDamage"
        p1:layout_marginLeft="156.7dp"
        p1:layout_marginTop="55.4dp" />
    <Button
        p1:text="Roll"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/RollbuttonDamage"
        p1:layout_marginTop="80dp"
        p1:layout_marginLeft="30dp" />
</RelativeLayout>