<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@android:color/holo_red_dark">
    <Button
        p1:text="Delete:"
        p1:id="@+id/buttonname"
        p1:layout_width="246.0dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="16.7dp" />
    <Button
        p1:text="NO"
        p1:id="@+id/nobutton"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="123.4dp"
        p1:layout_marginLeft="75dp" />
    <Button
        p1:text="YES"
        p1:id="@+id/yesbutton"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="64.7dp"
        p1:layout_marginLeft="75dp" />
</RelativeLayout>