<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:scrollbarAlwaysDrawVerticalTrack="true"
    p1:scrollbars="vertical"
    p1:scrollbarSize="5dp"
    p1:scrollbarThumbVertical="@android:drawable/button_onoff_indicator_on"
    p1:scrollbarTrackVertical="@android:drawable/button_onoff_indicator_off"
    p1:scrollIndicators="left">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="297.3dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/scrollView1">
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout1"
            p1:scrollbarAlwaysDrawVerticalTrack="true"
            p1:scrollbarThumbVertical="@android:drawable/button_onoff_indicator_on"
            p1:scrollbarTrackVertical="@android:drawable/button_onoff_indicator_off"
            p1:background="@android:color/holo_red_dark">
            <Button
                p1:text="A"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonA"
                p1:layout_marginTop="35dp"
                p1:layout_marginLeft="25dp" />
            <Button
                p1:text="B"
                p1:layout_width="50.7dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonB"
                p1:layout_marginLeft="71dp"
                p1:layout_marginTop="35dp" />
            <Button
                p1:text="C"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonC"
                p1:layout_marginTop="35dp"
                p1:layout_marginLeft="117dp" />
            <Button
                p1:text="D"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonD"
                p1:layout_marginTop="35dp"
                p1:layout_marginLeft="163dp" />
            <Button
                p1:text="E"
                p1:layout_width="50.7dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonE"
                p1:layout_marginLeft="25dp"
                p1:layout_marginTop="76dp" />
            <Button
                p1:text="F"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonF"
                p1:layout_marginTop="76dp"
                p1:layout_marginLeft="71dp" />
            <Button
                p1:text="G"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonG"
                p1:layout_marginTop="76dp"
                p1:layout_marginLeft="117dp" />
            <Button
                p1:text="H"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonH"
                p1:layout_marginTop="76dp"
                p1:layout_marginLeft="163dp" />
            <Button
                p1:text="I"
                p1:layout_width="50.7dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonI"
                p1:layout_marginLeft="25dp"
                p1:layout_marginTop="117dp" />
            <Button
                p1:text="J"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonJ"
                p1:layout_marginTop="117dp"
                p1:layout_marginLeft="71dp" />
            <Button
                p1:text="K"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonK"
                p1:layout_marginTop="117dp"
                p1:layout_marginLeft="117dp" />
            <Button
                p1:text="L"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonL"
                p1:layout_marginTop="117dp"
                p1:layout_marginLeft="163dp" />
            <Button
                p1:text="M"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonM"
                p1:layout_marginTop="158dp"
                p1:layout_marginLeft="25dp" />
            <Button
                p1:text="N"
                p1:layout_width="50.7dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonN"
                p1:layout_marginLeft="71dp"
                p1:layout_marginTop="158dp" />
            <Button
                p1:text="O"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonO"
                p1:layout_marginTop="158dp"
                p1:layout_marginLeft="117dp" />
            <Button
                p1:text="P"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonP"
                p1:layout_marginTop="158dp"
                p1:layout_marginLeft="163dp" />
            <Button
                p1:text="Q"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonQ"
                p1:layout_marginTop="199dp"
                p1:layout_marginLeft="25dp" />
            <Button
                p1:text="R"
                p1:layout_width="50.7dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonR"
                p1:layout_marginLeft="71dp"
                p1:layout_marginTop="199dp" />
            <Button
                p1:text="S"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonS"
                p1:layout_marginTop="199dp"
                p1:layout_marginLeft="117dp" />
            <Button
                p1:text="T"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonT"
                p1:layout_marginTop="199dp"
                p1:layout_marginLeft="163dp" />
            <Button
                p1:text="U"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonU"
                p1:layout_marginTop="240dp"
                p1:layout_marginLeft="25dp" />
            <Button
                p1:text="V"
                p1:layout_width="50.7dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonV"
                p1:layout_marginLeft="71dp"
                p1:layout_marginTop="240dp" />
            <Button
                p1:text="W"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonW"
                p1:layout_marginTop="240dp"
                p1:layout_marginLeft="117dp" />
            <Button
                p1:text="X"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonX"
                p1:layout_marginTop="240dp"
                p1:layout_marginLeft="163dp" />
            <Button
                p1:text="Y"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonY"
                p1:layout_marginTop="281dp"
                p1:layout_marginLeft="25dp" />
            <Button
                p1:text="Z"
                p1:layout_width="50.7dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonZ"
                p1:layout_marginLeft="71dp"
                p1:layout_marginTop="281dp" />
            <Button
                p1:text="&lt;-"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonback"
                p1:layout_marginTop="281dp"
                p1:layout_marginLeft="117dp" />
            <Button
                p1:text="_"
                p1:layout_width="50.0dp"
                p1:layout_height="50.0dp"
                p1:id="@+id/buttonspace"
                p1:layout_marginTop="281dp"
                p1:layout_marginLeft="163dp" />
            <Button
                p1:text="Enter"
                p1:layout_width="77.3dp"
                p1:layout_height="48.7dp"
                p1:id="@+id/buttonenter"
                p1:layout_marginTop="324dp"
                p1:layout_marginLeft="80dp"
                p1:layout_marginBottom="29.3dp" />
            <Button
                p1:text="Button"
                p1:layout_width="wrap_content"
                p1:layout_height="4.7dp"
                p1:id="@+id/button1"
                p1:layout_marginTop="380dp" />
        </RelativeLayout>
    </ScrollView>
    <Button
        p1:text="Button"
        p1:layout_width="200.7dp"
        p1:layout_height="40.0dp"
        p1:id="@+id/namebutton"
        p1:background="@android:color/background_light"
        p1:layout_marginLeft="15dp"
        p1:textColor="@android:color/background_dark" />
</RelativeLayout>