<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark"
        android:text="D&amp;D wrist stats"
        android:textSize="20dp" />
    <Button
        android:id="@+id/newcharButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make New Character"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark" />
    <Button
        android:id="@+id/oldcharButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created characters"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark" />
</LinearLayout>