<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@android:color/holo_red_dark">
    <Button
        p1:text="Button"
        p1:layout_width="220.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonname"
        p1:background="@android:color/background_light"
        p1:textColor="@android:color/background_dark"
        p1:layout_marginLeft="6.0dp" />
    <Button
        p1:text="Attack Roll"
        p1:id="@+id/attackbutton"
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="46.0dp"
        p1:layout_marginLeft="60dp" />
    <Button
        p1:text="Damage Roll"
        p1:id="@+id/damagebutton"
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="86dp"
        p1:layout_marginLeft="60dp" />
    <Button
        p1:text="Skill Roll"
        p1:id="@+id/skillbutton"
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="126dp"
        p1:layout_marginLeft="60dp" />
    <ImageButton
        p1:id="@+id/imageButtonreturn"
        p1:background="@android:drawable/ic_menu_revert"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_marginLeft="105dp"
        p1:layout_marginTop="175.3dp"
        p1:foreground="@android:drawable/ic_menu_revert" />
</RelativeLayout>