<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@android:color/holo_red_dark">
    <Button
        p1:text="Button"
        p1:layout_width="210.7dp"
        p1:layout_height="42.7dp"
        p1:id="@+id/buttonname"
        p1:layout_marginRight="2.7dp"
        p1:layout_marginLeft="9.3dp"
        p1:background="@android:color/background_light"
        p1:textColor="@android:color/background_dark" />
    <TextView
        p1:text="your roll"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewroll"
        p1:layout_marginTop="47.3dp"
        p1:layout_marginLeft="22.0dp" />
    <TextView
        p1:text="With plus:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewplus"
        p1:layout_marginTop="125dp"
        p1:layout_marginLeft="10dp" />
    <ImageButton
        p1:layout_width="50.0dp"
        p1:layout_height="50.0dp"
        p1:id="@+id/imageButtonOption"
        p1:layout_marginTop="177.3dp"
        p1:layout_marginLeft="133.4dp"
        p1:background="@android:drawable/ic_menu_more" />
    <Button
        p1:text="Dice"
        p1:layout_width="60.0dp"
        p1:layout_height="60.0dp"
        p1:id="@+id/buttonDice"
        p1:layout_marginLeft="150dp"
        p1:layout_marginTop="54.7dp"
        p1:alpha="0.75"
        p1:clickable="false" />
    <Button
        p1:text="Roll"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Rollbutton"
        p1:layout_marginTop="80dp"
        p1:layout_marginLeft="33.3dp" />
</RelativeLayout>